def banner():
    global valIni
    global valFin
    print('')
    print('  [================================================================================================]')
    print('  [==]                                                                                          [==]')
    print('  [==]                                                                                          [==]')
    print('  [==]                   \033[1;33m.,\033[1;m                                                                     [==]')
    print('  [==]                \033[1;33m,*.\033[1;m                                                                       [==]') 
    print('  [==]             \033[1;33m,,,.\033[1;m  \033[1;34m.%,\033[1;m                                                                    [==]')  
    print('  [==]           \033[1;33m,,,,\033[1;m  \033[1;34m/##\033[1;m                                                                      [==]')
    print('  [==]          \033[1;33m,.,.\033[1;m \033[1;34m.((/\033[1;m                                                                       [==]')
    print('  [==]         \033[1;33m,,..\033[1;m \033[1;34m.((/\033[1;m   \033[1;31m(,\033[1;m      \033[1;33m,.\033[1;m              $$\  $$$$$$$\  $$\      $$\  $$\   $$\       [==]')  
    print('  [==]         \033[1;33m,,,.\033[1;m \033[1;34m///\033[1;m  \033[1;31m/(.\033[1;m        \033[1;33m,,\033[1;m             \__| $$ __$$ \ $$ | $\  $$ | $$$\  $$ |      [==]')
    print('  [==]        \033[1;33m.,,,\033[1;m \033[1;34m*%/*\033[1;m \033[1;31m//,\033[1;m          \033[1;33m,*\033[1;m   $$\  $$\ $$\  $$ | $$ | $$ |$$$\ $$ | $$$$\ $$ |      [==]')
    print('  [==]        \033[1;33m.,,,\033[1;m \033[1;34m*%%#.\033[1;m\033[1;31m%%\033[1;m           \033[1;33m,,,\033[1;m  $$ | $$ |$$ | $$$$$$$ | $$ $$ $$\$$ | $$ $$\$$ |      [==]')
    print('  [==]         \033[1;33m,,,,\033[1;m \033[1;34m##%,\033[1;m\033[1;31m%%,\033[1;m          \033[1;33m,,,.\033[1;m $$ | $$ |$$ | $$ ____/  $$$$  _$$$$ | $$ \$$$$ |      [==]')
    print('  [==]          \033[1;33m,,,,\033[1;m\033[1;34m.###\033[1;m\033[1;31m%%%\033[1;m         \033[1;33m.,,..\033[1;m $$ | $$ |$$ | $$ |      $$$  / \$$$ | $$ |\$$$ |      [==]')      
    print('  [==]           \033[1;33m.,,,,\033[1;m\033[1;34m(##\033[1;m\033[1;31m%%%*\033[1;m      \033[1;33m,,,**,\033[1;m \$$$$$$ |$$ | $$ |      $$  /   \$$ | $$ | \$$ |      [==]')
    print('  [==]               \033[1;33m.,,,\033[1;m\033[1;34m/###\033[1;m\033[1;31m%%%%\033[1;m\033[1;33m#(,,***. ,\033[1;m\______/\__| \__|      \__/     \__| \__|  \__|      [==]')
    print('  [==]                                   \033[1;33m.\033[1;m                                                      [==] ')    
    print('  [==]                                                                                          [==] ')
    print('  [==]                                                                                          [==]')
    print('  [==]                                                                                          [==]')
    print('  [================================================================================================]')
    print('\033[1;m')
    print('')
    return 0 
